{
    "name": "wangjichao/dtsf",
    "description": "dtsf is a  php framework base swoole",
    "type": "project",
    "license": "apache",
    "authors": [
        {
            "name": "wangjichao",
            "email": "wjc163@sina.cn"
        }
    ],
    "require": {
        "php": ">=7.1",
        "nikic/fast-route": "*",
        "ext-swoole": ">=4.2.9",
        "ext-seaslog": ">=1.9.0",
        "easyswoole/http": "^1.2",
        "hassankhan/config": "^2.0",
        "paragonie/easydb": "^2",
        "wangjichao/swoole-celery": "*",
        "easyswoole/mysqli": "^1.1",
        "php-amqplib/php-amqplib": "^2.9",
        "grpc/grpc": "^1.19",
        "google/protobuf": "^3.7"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Dtsf\\": "framework/Dtsf/",
            "App\\": "application/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "config": {
        "secure-http": false
    }
}
